- const employee_id=3
- const user = {    id: 1,    last_name: "Rodriguez",    first_name: "Luis"}
- const employee = {    last_name: "Rodriguez",    first_name: "Luis"}
//- sampletype new 
include ../head

- const examDate = new Date();
div(class="container mt-5")
    div(class="row justify-content-center")
        div(class="col-12")
            div(class="rounded p-1 border ") 
                h1 Admin Sample Type
                p Date:  #{examDate.toLocaleDateString()} 
                div(class="block")
                    //- button(class="btn btn-primary m-2" id="btnFiltrar") PreView 
                    //- button(class="btn btn-primary m-2" id="sendButton") Send

                    table(class="table table-striped table-hoverdisplay display responsive nowrap justify-content-center" id="orderTable" )                    
                        thead(class="table-primary")
                            button(type="button" class="blue-button box-shadow" id="btn_new_type")  New Sample Type
                                tr
                                    td(class="text-center align-middle fs-6") #
                                    td(class="text-center align-middle fs-6") Administration
                                    td(class="text-center align-middle fs-6") Name
                        tbody()      
                            each sample in samples
                                tr(class="row-exam " id="tr#{sample.id}")
                                    //- td(class="text-center align-middle fs-5") 
                                    //- input(class="seleccion" type="checkbox" id="orderNew"+exam.id name="orderNew" value=exam.id)
                                    td(class="text-center align-middle fs-6")  #{sample.id}
                                    td(class="text-center align-middle userEdit")
                                        i(class="fa-solid fa-pen-to-square px-2   userLink"  name=user.id accion="editUser")
                                        i(class="fa-solid fa-folder-plus fa-beat  px-2   userLink" name=user.id accion="newOrderUser")
                                        i(class="fa-regular fa-folder-open fa-beat  px-2   userLink" name=user.id accion="viewOrdersUser")
                                    td(class="text-center  align-middle  fs-6")  #{sample.name}

dialog(id="dialog")
    form(id="myForm" action="./sampletype" method="post")
        h2(id="dialogid") New Sample Type
            hr
            label Name:
            p
                input(type="text" name="name" required)
            p    
                button(type="submit" formmethod="post" class="btn btn-primary m-4") Submit
                button(id="jsbutton" class="btn btn-secondary m-5") close
                    button(id="reset" type="reset" class="btn btn-warning m-5") Reset

script(src="/assets/js/sampleType.js" defer )    
script(src="/assets/js/dialog.js" defer )    


//-
    <dialog id="dialog">
        <form>
        <button type="submit" aria-label="close" formmethod="dialog" formnovalidate>X</button>
        <h2 id="dialogid">MLW Registration</h2>
        <p>All fields are required</p>
        <p>
            <label>Name:
            <input type="text" name="name" required />
        </label>
        </p>
        <p>
        <label>Warranty:
            <input type="number" min="0" max="10" step=”1” name="warranty" required />
            </label>
        </p>
        <p>
        <label>Power source:
            <select name="powersoure">
            <option>AC/DC</option>
            <option>Battery</option>
            <option>Solar</option>
            </select>
        </label>
        </p>
        <p>
        <button type="submit" formmethod="post">Submit</button>
        </p>
    <hr/>
        <p>Additional buttons</p>
        <button id="jsbutton">JS close</button>
        <button id="reset" type="reset">Reset</button>
        </p>
    </form>
    </dialog>